Quick & Easy: VMware Workstation Pro on Ubuntu 24.04

    sudo apt update
    sudo apt install -y build-essential p7zip-full

Install WMware Workstation Pro

    wget https://softwareupdate.vmware.com/cds/vmw-desktop/ws/17.5.2/23775571/linux/core/VMware-Workstation-17.5.2-23775571.x86_64.bundle.tar
    7z x VMware-Workstation-17.5.2-23775571.x86_64.bundle.tar
    run the installer ./VMware-Workstation-Full-17.5.2-23775571.x86_64.bundle

Fix the kernel drivers (17.5.1 is the same as 17.5.2)

    wget https://github.com/mkubecek/vmware-host-modules/archive/workstation-17.5.1.tar.gz
    tar -xzf workstation-17.0.0.tar.gz && cd vmware-host-modules-workstation-17.5.1
    tar -cf vmmon.tar vmmon-only && tar -cf vmnet.tar vmnet-only
    sudo cp -v vmmon.tar vmnet.tar /usr/lib/vmware/modules/source/
    sudo vmware-modconfig --console --install-all
